<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="icon" class="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Art's Sol</title>
    </head>
    <script>
        let data=new Date();
        let dia=data.getDate();
        let mes=data.getMonth()+1;
        let ano=data.getFullYear();
      </script>
    <style>
        .logo
        {
            font-family: 'Tangerine', serif;
            color: #474A51;
            text-align: center;
            font-size: 100px;
            width: 70%;
            position: relative;
            top: -60px;
            z-index: 1;         
        }

        .container
        {
            width: 50%;
            margin: auto;
            display: block;
        }

        .logo_B
        {
            position: relative;
            top: -130px;
        }

        nav
        {
            background-color:#D3D3D3;
            height: 100px;
            width: 100%;
            position: absolute;
            top: 430px;
            right: 0px;
            text-decoration: none;
        }

        nav ul
        {
            float: right;
            text-decoration: none;
        }

        nav ul li
        {
            display: inline-block;
            line-height: 80px;  
            text-decoration: none;
        }

        nav ul li a
        { 
            color: white;
            padding: 7px 10px;
            text-decoration: none;
        }

        a
        {
            text-decoration: none;
            color: #CFB53B;
        }

        a:link
        {
            color: #CFB53B;
        }

        a:visited
        {
            color: #CFB53B;
        }

        a:hover
        {
            color: #CFB53B;
        }

        a:active
        {
            color: #CFB53B;
        }
        
        .aviso
        {
            font-family: 'Tangerine', serif;
            background: #CFB53B;
            color: #474A51;
            font-size: 20px;
            text-shadow: 4px 4px 4px #aaa;
            position: absolute;
            top: 530px;
            right: 0px;
        }

        .active
        {
            font-family: 'Tangerine', serif;
            color: #CFB53B;
            font-size: 40pt;
            position: relative;
            right: 200px;
            text-decoration: none;
        }

        .contato
        {
            font-family: 'Tangerine', serif;
            color: #CFB53B;
            position: relative;
            right: 30px;
            text-decoration: none;
        }

        .box
        {
            position: absolute;
            bottom: -80%;
            color: #474A51;
            right: 0;
        }

        h1
        {
            font-size: 18px;
            position: relative;
            left: 0px;
            bottom: 0px;
            cursor: default;
        }

        h2
        {
            font-size: 14px;
            position: relative;
            bottom: 0px;
            cursor: default;
        }

        h3
        {
            font-size: 12px;
            position: relative;
            bottom: 10px;
            cursor: default;
        }

    </style>
 
      <style type="text/css">
        .first_card {
            display: inline-block;
            position: relative;
            top: 150px;
            left: 40px;
            width: 250px;
            min-width: 250px;
            height: 250px;
            border-radius: 30px;
            overflow:hidden;
            box-shadow: 40px 40px 40px rgba(0, 0, 0, 0.3);
            margin: 30px;
        }
      </style>
    <body>
        <div class="container">
            <img src="./img/logo_A.png">
            
            <h1 class="logo">Art's Sol</h1>
             
            <img class="logo_B" src="./img/logo_B.png">
        </div>
        <nav>
            <ul>
                <li><a  class="active"  href="./santuario.html">Santuario</a></li>
                <li><a  class="active"  href="./mdf.html">Mdf</a></li>
                <li><a  class="active" href="./personalizado.html">Personalizado</a></li>
                <li><a  class="active" href="./vidro.html">Vidro</a></li>
                <li><a  class="contato" style="cursor:default; font-size: 40pt;" href="#">Whatsapp: Solange:(11) 97451-6031</a></li>  
            </ul>
        </nav>
        <marquee  behavior="scroll" class="aviso">🎨 Artesanato em Mdf / Vidro     📦 Enviamos para todo Brasil - 📝 Aceitamos Encomendas Personalizadas</marquee>
       
        <div class="first_card">
            <img  src="./img/santuario.jpeg" width="300px"height="300px">
        </div>

        <div class="first_card">
            <img src="./img/mdf.jpeg" width="300px"height="300px">
        </div>

        <div class="first_card">
            <img src="./img/personalizado.jpeg" width="300px"height="300px">
        </div>

        <div class="first_card">
            <img src="./img/vidro.jpeg" width="300px"height="300px">
        </div>
          
        <div class="box" style="background-color: #CFB53B; width: 100%; height:100px">
            <center>
              <p>
                <h1>© Art's Sol 2019  -  <script>document.write( ano + "<br>");</script></h1>
                <h2>Todos os Direitos Reservados</h2>
                <h3>Desenvolvido por Lorrans Facca.</h3>
              </p>
            </center>
        </div>
        <script src="./script.js"></script>
        <script src="js/validacoes.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    </body>
    <script>
        $("#imagem").bind('mouseover',function(){
            $(this).animate({height:"200px",width:"200px"});
        });

        $("#imagem").bind('mouseout',function(){
            $(this).animate({height:"76px",width:"75px"});
        });
    </script>
</html>
