<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art's Sol</title>
    <link rel="icon" class="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/js/MagicToolbox/MagicZoomPlusV2/magiczoomplus.css" />
    
</head>
<script>
    let data=new Date();
	let dia=data.getDate();
	let mes=data.getMonth()+1;
	let ano=data.getFullYear();
</script>
<style>

#box
{
   position: absolute;
   background: #DCDCDC;
   width: 100%;
   top: 0px;
}

.Personalizado
    {
        font-family: 'Tangerine', serif;
        background-color: #DCDCDC;
        color:#CFB53B;
        text-align: center;
        font-size: 50px;
        position: absolute;
        right: 640px;
    }


    .menu
    {
        background: #DCDCDC;
        font-size: 50px;
        cursor: default;
    }
    
    .Voltar
    {
        font-family: 'Tangerine', serif;
        background-color: #DCDCDC;
        color:#CFB53B;
        text-align: center;
        font-size: 50px;
        position: absolute;
        right: 650px;
        height: 50px;
        width: 100%;
        bottom: 100px;
    }

    .return
    {
        font-family: 'Tangerine', serif;
        font-size: 30pt;
        position: absolute;
        left: 600px;
        bottom: 2px;
        text-align: none;
    }

    .selo
    {
      position: absolute;
      top: 0px;
      left: 100px;
      z-index: 1;
    }
    .mondura_E
    {
      position: absolute;
      left: 0px;
      top: 150px;

    }

    .mondura_D
    {
      position: absolute;
      right: 0px;
      top: 150px;

    }

    a
    {
        text-decoration: none;
        color: #CFB53B;
    }

    a:link
    {
        color: #CFB53B;
    }

    a:visited
    {
        color: #CFB53B;
    }

    a:hover
    {
        color: #CFB53B;
    }

    a:active
    {
        color: #CFB53B;
    }
</style>
<style>

.modal-content{
margin: auto;
display: block;
position: absolute;

transform: translate(10%, 10%);
}

.modal-hover-opacity {
opacity:1;
display: inline-block;
position: relative;
top: 200px;
left: 80px;
width: 140px;
min-width: 140px;
height: 140px;
border-radius: 10px;
overflow:hidden;
box-shadow: 40px 40px 40px rgba(0, 0, 0, 0.3);
margin: 20px;

}

.container1 {

display:inline-block;
position: relative;
top: -10px;
right: -43px;
}

</style>
<body>
 
    <div id="box">
        <nav class="menu">
            <ul>
                <li class="Personalizado">Personalizado</li>
            </ul>
        </nav>
    </div>
    
    <img class="mondura_D"  src="./img/mondura_D.png" >
    <img class="mondura_E"  src="./img/mondura_E.png" >

    <div class="container1">
        <img src="./img/personalizado1.jpeg" style="max-width:100%;cursor:pointer"
        onclick="onClick(this)" class="modal-hover-opacity">
    </div>
    <div class="container1">
        <img src="./img/personalizado2.jpeg" style="max-width:100%;cursor:pointer"
        onclick="onClick(this)" class="modal-hover-opacity">
    </div>
    <div class="container1">
        <img src="./img/personalizado3.jpeg" style="max-width:100%;cursor:pointer"
        onclick="onClick(this)" class="modal-hover-opacity">
    </div>
    <div class="container1">
        <img src="./img/personalizado4.jpeg" style="max-width:100%;cursor:pointer"
        onclick="onClick(this)" class="modal-hover-opacity">
    </div>
    <div class="container1">
        <img src="./img/personalizado5.jpeg" style="max-width:100%;cursor:pointer"
        onclick="onClick(this)" class="modal-hover-opacity">
    </div>
    
    <div class="container1">
        <img src="./img/personalizado6.jpeg" style="max-width:100%;cursor:pointer"
        onclick="onClick(this)" class="modal-hover-opacity">
    </div>
<br>
<div class="container1">
    <img src="./img/personalizado7.jpeg" style="max-width:100%;cursor:pointer"
    onclick="onClick(this)" class="modal-hover-opacity">
</div>

<div class="container1">
    <img src="./img/personalizado8.jpeg" style="max-width:100%;cursor:pointer"
    onclick="onClick(this)" class="modal-hover-opacity">
</div>
<div class="container1">
    <img src="./img/personalizado9.jpeg" style="max-width:100%;cursor:pointer"
    onclick="onClick(this)" class="modal-hover-opacity">
</div>
<div class="container1">
    <img src="./img/personalizado10.jpeg" style="max-width:100%;cursor:pointer"
    onclick="onClick(this)" class="modal-hover-opacity">
</div>

<div class="container1">
    <img src="./img/personalizado11.jpeg" style="max-width:100%;cursor:pointer"
    onclick="onClick(this)" class="modal-hover-opacity">
</div>

<div class="container1">
    <img src="./img/personalizado12.jpg" style="max-width:100%;cursor:pointer"
    onclick="onClick(this)" class="modal-hover-opacity">
</div>

    <div id="modal01" class="modal" onclick="this.style.display='none'">
      <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <div class="modal-content">
        <img id="img01" style="max-width:100%">
      </div>
    </div>

    
    <footer class="voltar">
         <div class="return">
            <a href="index.html">Voltar</a>
        </div>
    </footer>
</body>
<script>
    function onClick(element) 
    {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
    }
</script>
<script src="js/validacoes.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</html>
