<!DOCTYPE html>
<html lang="en">
<head>
  <title>Art's Sol</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="icon" class="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<script>
  let data=new Date();
  let dia=data.getDate();
  let mes=data.getMonth()+1;
  let ano=data.getFullYear();
</script>
<style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #aaa;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #aaa;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    font-family: 'Tangerine', serif;    
    background-color: #CFB53B;
    color: #303030;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #303030;
  }
  .logo-small {
    color: #CFB53B;
    font-size: 50px;
  }
  .logo {
    color: #CFB53B;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #CFB53B;
  }
  .carousel-indicators li {
    border-color: #CFB53B;
  }
  .carousel-indicators li.active {
    background-color: #CFB53B;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #CFB53B; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #CFB53B;
    background-color: #303030 !important;
    color: #CFB53B;
  }
  .panel-heading {
    color: #303030 !important;
    background-color: #CFB53B !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: #303030 !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #303030;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #CFB53B;
    color: #303030;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #CFB53B;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #303030 !important;
    font-family: 'Tangerine', serif;
    font-size: 30px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #CFB53B !important;
    background-color: #303030 !important;
    cursor: default;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #303030 !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #CFB53B;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
</style>
<style>  
ul.gallery{    
margin-left: 2vh;     
margin-right:2vh;  
}    

.list-inline
  {
    position: absolute;
    top: 200px;
  }

.zoom {      
-webkit-transition: all 0.35s ease-in-out;    
-moz-transition: all 0.35s ease-in-out;    
transition: all 0.35s ease-in-out;     
cursor: -webkit-zoom-in;      
cursor: -moz-zoom-in;      
cursor: zoom-in;  
}     

.zoom:hover,  
.zoom:active,   
.zoom:focus {
-ms-transform: scale(2.5);    
-moz-transform: scale(2.5);  
-webkit-transform: scale(2.5);  
-o-transform: scale(2.5);  
transform: scale(2.5);    
position:relative;      
z-index:100;  
}
 
@media only screen and (max-width: 50%) {   
ul.gallery {      
margin-left: 15vh;       
margin-right: 15vh;
}
.DivName {cursor: pointer}
}

</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage" style="cursor: default;">Art's Sol</a>
        <a class="navbar-brand" href="#myPage" style="cursor: default; position: absolute; right: 1000px;">Santuário</a>
      </div>
  
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" style="cursor:pointer;" >Voltar</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">     
 
    <ul class="list-inline gallery"> 
      <li><img class="thumbnail zoom" src="./img/santuario1.jpeg" width="200" height="200"></li>
      <li><img class="thumbnail zoom" src="./img/santuario2.jpeg" width="200" height="200"></li>
      <li><img class="thumbnail zoom" src="./img/santuario3.jpeg" width="200" height="200"></li>
      <li><img class="thumbnail zoom" src="./img/santuario4.jpeg" width="200" height="200"></li>
      <br>
      <li><img class="thumbnail zoom" src="./img/santuario5.jpeg" width="200" height="200"></li>
      <li><img class="thumbnail zoom" src="./img/santuario6.jpeg" width="200" height="200"></li>
      <li><img class="thumbnail zoom" src="./img/santuario7.jpeg" width="200" height="200"></li>
      <li><img class="thumbnail zoom" src="./img/santuario8.jpeg" width="200" height="200"></li> 
      <br>
      <li><img class="thumbnail zoom" src="./img/santuario9.jpeg" width="200" height="200"></li>
      <li><img class="thumbnail zoom" src="./img/santuario10.jpeg" width="200" height="200"></li>
      <li><img class="thumbnail zoom" src="./img/santuario11.jpeg" width="200" height="200"></li> 
    </ul>
  </div>

  </body>
</html>
