<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art's Sol</title>
    <link rel="icon" class="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<script>
    let data=new Date();
	let dia=data.getDate();
	let mes=data.getMonth()+1;
	let ano=data.getFullYear();
</script>
<style>
    .menu
    {
        background: #DCDCDC;
        font-size: 50px;
        cursor: default;
    }
    
    .Vidro
    {
        font-family: 'Tangerine', serif;
        color:#CFB53B;
        text-align: center;
        font-size: 50px;
        position: absolute;
        left: 600px;
    }

    .voltar
    {
        background-color: #DCDCDC;
        color: #474A51;
        position: absolute;
        height: 50px;
        width: 100%;
        left: 0;
        bottom: 0;
    }

    .return
    {
        font-family: 'Tangerine', serif;
        font-size: 30pt;
        position: absolute;
        left: 600px;
        bottom: 2px;
    }

    
    .A
    {
      position: absolute;
      left: 100px;
      top: 185px;
    }
    
    .B
    {
      position: absolute;
      left: 300px;
      top: 185px;
    }

    .C
    {
      position: absolute;
      left: 500px;
      top: 185px;
    }

    .D
    {
      position: absolute;
      left: 700px;
      top: 185px;
    }

    .F
    {
      position: absolute;
      left: 900px;
      top: 185px;
    }

    .G
    {
      position: absolute;
      left: 1100px;
      top: 185px;
    }

    .selo
    {
      position: absolute;
      top: 0px;
      z-index: 1;
    }
    .mondura_E
    {
      position: absolute;
      left: 0px;
      top: 150px;
    }

    .mondura_D
    {
      position: absolute;
      right: 0px;
      top: 150px;
    }
</style>
<body>
  <img class="mondura_D"  src="./img/mondura_D.png" >
  <img class="mondura_E"  src="./img/mondura_E.png" >
    <div id="box">
        <nav class="menu">
            <ul>
                <li class="Vidro">Vidro</li>
            </ul>
        </nav>
    </div>

    <div class="A">
        <div class="col-sm-6">
            <img src="./img/Vidro1.jpeg"width="150px"height="150px">
          <div class="card">
            <div class="card-body">
            </div>
          </div>
        </div>
        <br>
        <div class="col-sm-6">
            <img src="./img/Vidro0.jpeg"width="150px"height="150px">
          <div class="card">
            <div class="card-body">
            </div>
          </div>
        </div>
    </div>
    <div class="B">
        <div class="col-sm-6">
            <img src="./img/Vidro2.jpeg"width="150px"height="150px">
          <div class="card">
            <div class="card-body">
            </div>
          </div>
        </div>
        <br>
        <div class="col-sm-6">
            <img src="./img/Vidro0.jpeg"width="150px"height="150px">
          <div class="card">
            <div class="card-body">
            </div>
          </div>
        </div>
    </div>
    <div class="C">
        <div class="col-sm-6">
            <img src="./img/Vidro3.jpeg"width="150px"height="150px">
          <div class="card">
            <div class="card-body">
            </div>
          </div>
        </div>
        <br>
        <div class="col-sm-6">
            <img src="./img/Vidro0.jpeg"width="150px"height="150px">
          <div class="card">
            <div class="card-body">
            </div>
          </div>
        </div>
    </div>

    <div class="D">
        <div class="col-sm-6">
            <img src="./img/Vidro4.jpeg"width="150px"height="150px">
          <div class="card">
            <div class="card-body">
            </div>
          </div>
        </div>
        <br>
        <div class="col-sm-6">
            <img src="./img/Vidro0.jpeg"width="150px"height="150px">
          <div class="card">
            <div class="card-body">
            </div>
          </div>
        </div>
    </div>
    <div class="F">
        <div class="col-sm-6">
            <img src="./img/Vidro5.jpeg"width="150px"height="150px">
          <div class="card">
            <div class="card-body">
            </div>
          </div>
        </div>
        <br>
        <div class="col-sm-6">
            <img src="./img/Vidro0.jpeg"width="150px"height="150px">
          <div class="card">
            <div class="card-body">
            </div>
          </div>
        </div>
    </div>

    <div class="G">
        <div class="col-sm-6">
            <img src="./img/Vidro6.jpeg"width="150px"height="150px">
          <div class="card">
            <div class="card-body">
            </div>
          </div>
        </div>
        <br>
        <div class="col-sm-6">
            <img src="./img/Vidro0.jpg"width="150px"height="150px">
          <div class="card">
            <div class="card-body">
            </div>
          </div>
        </div>
    </div>
  
    <img class="selo"  src="./img/Art's Sol.png" height="70px" width="100px">
    
    <footer class="voltar">
        <div class="return">
            <a href="index.html">Voltar</a>
        </div>
    </footer>
</body>
</html>
